<!DOCTYPE html>
<html lang="en">

<head>
    <title>Students Mark Sheet</title>

    <style>
        table {
            border-collapse: collapse;
            margin-top: 15%;
        }


        th {
            border: 1px solid black;
            padding: 1px 10px;
            text-align: center;
            background-color: rgb(104, 154, 18);
            color: white;
            font-weight: bold;
        }
        
        td {
            border: 1px solid black;
            padding: 1px 25px 1px 1px;
            text-align: left;
        }

        .color1 {
            background-color: rgb(231, 249, 214);
        }

        .color2 {
            background-color: rgb(247, 255, 202);
        }

    </style>
    
</head>

<body>

    <table align="center">
        <tr>
            <th colspan="6">STUDENTS MARK SHEET</th>
        </tr>
        <tr>
            <td class="color1">Name</td>
            <td class="color2">Maths</td>
            <td class="color1">Science</td>
            <td class="color2">English</td>
            <td class="color1">Physics</td>
            <td class="color2">General Knowledge</td>
        </tr>
        <tr>
            <td class="color1">David</td>
            <td class="color2">85</td>
            <td class="color1">87</td>
            <td class="color2">88</td>
            <td class="color1">92</td>
            <td class="color2">88</td>
        </tr>
        <tr>
            <td class="color1">Richard</td>
            <td class="color2">91</td>
            <td class="color1">81</td>
            <td class="color2">78</td>
            <td class="color1">71</td>
            <td class="color2">74</td>
        </tr>
        <tr>
            <td class="color1">John</td>
            <td class="color2">81</td>
            <td class="color1">86</td>
            <td class="color2">88</td>
            <td class="color1">84</td>
            <td class="color2">92</td>
        </tr>
        <tr>
            <td class="color1">Tony</td>
            <td class="color2">84</td>
            <td class="color1">86</td>
            <td class="color2">87</td>
            <td class="color1">82</td>
            <td class="color2">81</td>
        </tr>
        <tr>
            <td class="color1">Scott</td>
            <td class="color2">74</td>
            <td class="color1">79</td>
            <td class="color2">82</td>
            <td class="color1">88</td>
            <td class="color2">89</td>
        </tr>
    </table>

</body>

</html>